@media screen and (min-width: 768px) and (max-width: 1199px) {
    /* INDEX */
    /* HEADER - NAVBAR */

header {
    background-image: url(../assets/img/fondo4.png);
    background-repeat: no-repeat;
    background-position: top;
    position: relative;
    opacity: 0.8;
    top: 0;
    div img {
        margin: 0em 1em;
    }
}

.modelarIdeas h1 { 
    font-size: 2em;
}
.arqDiseno p {
    color: black;
    font-size: 1em;
    font-style:italic;
    margin-left: 1em;
}
nav{
    width: 95%;
    font-size: 1em;
}

.navbar {
    --bs-navbar-brand-margin-end: 0.17rem;
    --bs-navbar-toggler-padding-y: 0.25rem;
    --bs-navbar-toggler-padding-x: 0.25rem;
}

    /*MAIN*/

.banner {
    margin-top: 0.4em;
}
.misionVision{
    font-size: 1.5em;
}
.flexContainer {
    margin-top: 1em;
    justify-content: center;
    align-items: center;
    div {
        width: 50%;
    }
}

.ingresoSecciones {
    width: 80%;
}
.portfolio {
    padding-left: 0em;
}
.servicios {
    margin-top: 0.5em;
    padding-right: 0em;
}

.carouselEstilo img{
    width: 95%;
    border-radius: 20px;
    margin: 3em 0.5em 1em;
}
.carousel button{
    width: 20%;
    margin-right: 3em;
}
.carousel-indicators{
    margin-left: -0.5em;
}

.wppFixed {
    display: none; 
}

    /* FOOTER */

footer div a p{
    font-size: 1.3em;

}
.copyrigth {
    font-size: 1.2em;
}

    /* SOBRE MI */
.fotoTexto{
    margin: 0;
    img {
        width: 80%;
        margin-left: 4em;
    }
}

.textoUno{
    margin: 1em;
    padding: 1em;
    width:100%;
}
.textoDos {
    margin: 1em 0.8em;
    padding: 1em;
    width: 35%;
    line-height: 1.1em;
}
.yoTrabajo{
    width: 55%;
    margin: 0;
}    

    /* PORTFOLIO */

.flexPortfolio article {
    flex-wrap: wrap;
    img {
        width: 97%;
        height: auto;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
        margin: 0.5em;
    }    
    div {
        width: 80%;
        margin-left: 2em;
    }
}


    /* SERVICIO */

.gridContainer {
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 0.3fr 1fr 0.5fr;
grid-template-areas:
"aol aol"
"gifImagen textoimagen" 
"textoAbajo textoAbajo";
align-items: center;
}
.gridTitulo h2 {
    margin: 0.5em 0em;
}
.columnaImg img {
    margin-left: 0.5em

}
.columnaTexto p {
    margin: 0.5em;
    font-size: 1.2em;
    width: 93%;
}
.tituloVentaja {
    margin-top: 0.5em;
}
.tarjeta {
    margin: 0;
    width: 300px;
    p {
        width: 90%;
        margin-left: 1em;
    }
    div img {
        margin-top: 2em;
        margin-left: 5.5em;
    }
}

.queIncluye img {
    width: 100%;
    margin-top: 3em;
    margin-left: 0;
}
.tips img {
    width: 25%;
    margin-left: 2.2em;
}
.bajoEscalera {
    margin-left: 6em;
}   

    /* CONTACTO */

.flexForm {
    flex-direction: row;
    flex-wrap: wrap;    
    justify-content: flex-start;
    margin: 0.5em 6em;
}
.edicionForm h2{
    text-align: center;
    font-size: 2em;
    margin-top: 0;
    margin-right: 1em;
}
.imgContacto {
    width: 100%;
    margin-top: 1em;
    height: auto;
}


}